# springboot-playwright

./: .flattened-pom.xml  .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/com/techprd/springbootplaywright/: SpringbootPlaywrightApplication.kt
src/main/kotlin/com/techprd/springbootplaywright/config/: AppConfigs.kt  WebDriverConfigs.kt
src/main/kotlin/com/techprd/springbootplaywright/pages/: JetbrainsMainPage.kt  TodoAppPage.kt
src/main/resources/: application-ci.yml  application.yml
src/test/kotlin/com/techprd/springbootplaywright/: SpringbootPlaywrightApplicationTest.kt
src/test/kotlin/com/techprd/springbootplaywright/config/: KotestConfig.kt
src/test/kotlin/com/techprd/springbootplaywright/jetbrain/: JetbrainsPageTest.kt
src/test/kotlin/com/techprd/springbootplaywright/todos/: TodoAppTest.kt
